{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_pa",
				"is_page_template\tWP Function"
			],
			[
				"is_p",
				"is_page_template\tWP Function"
			],
			[
				"sc",
				"scrollToFA"
			],
			[
				"swi",
				"switch"
			],
			[
				"full",
				"fullOutput"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"blood",
				"bloodwise"
			],
			[
				"ma",
				"margin"
			],
			[
				"pa",
				"padding"
			],
			[
				"text-",
				"text-align"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"space",
				"space-between"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"spa",
				"space-between"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"in",
				"inline-block"
			],
			[
				"s",
				"space-between"
			],
			[
				"tribe_",
				"tribe_events_cat"
			],
			[
				"query",
				"query_vars"
			],
			[
				"glo",
				"global"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"n",
				"nowrap"
			],
			[
				"font",
				"font-size"
			],
			[
				"flex-",
				"flex-flow"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"overflow-",
				"overflow-x"
			],
			[
				"max-",
				"max-height"
			],
			[
				"ex",
				"exit"
			],
			[
				"sho",
				"showBackLink"
			],
			[
				"hi",
				"hideBackLink"
			],
			[
				"sear",
				"searchText"
			],
			[
				"se",
				"searchText"
			],
			[
				"fon",
				"font-size"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"wid",
				"width"
			],
			[
				"b",
				"border-bottom"
			],
			[
				"w",
				"width"
			],
			[
				"i",
				"initial"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"text",
				"text-align"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"wp_",
				"wp_register_script"
			],
			[
				"en",
				"enqueue_scripts"
			],
			[
				"Ed",
				"Edinburgh"
			],
			[
				"hide",
				"hideSearchResults"
			],
			[
				"fun",
				"function"
			],
			[
				"htacces_",
				"htaccess_emergency"
			],
			[
				"on",
				"on"
			],
			[
				"show",
				"showDetails"
			],
			[
				"add",
				"addListener"
			],
			[
				"marke",
				"markers"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"a",
				"auto"
			],
			[
				"block",
				"block"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"u",
				"url()"
			],
			[
				"print",
				"print_r"
			],
			[
				"o",
				"ogimage_src"
			],
			[
				"image",
				"image_src"
			],
			[
				"upda",
				"updateURLs"
			],
			[
				"img",
				"imgUrl"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"helpl",
				"helpline_open"
			],
			[
				"q",
				"query_args"
			]
		]
	},
	"buffers":
	[
		{
			"file": "home.php",
			"settings":
			{
				"buffer_size": 895,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Library/WebServer/Documents/sas/wp-content/themes/sas"
	],
	"file_history":
	[
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/css/application.css",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/homepage-sidebar-social.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/footer.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/content-worried.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-issues.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/homepage-lowerbar.php",
		"/Users/james/Desktop/sas/local_services.json",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/css/worried.css",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/css/microsite.css",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-faform.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/page-lynx-bigger-issues.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/homepage-hero.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/homepage-sidebar-ctas.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/js/vimeo.js",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/js/custom.js",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/formassemblyforms/donation-form.js",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/worried.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/header-microsite.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/donation-form.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-home.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/functions.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/head-content.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/header.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/formassemblyforms/donate-once.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/header_09_03_17.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/header-register.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-agency-search.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-join-form.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/form-join.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/template-page-two-col.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/search.php",
		"/Users/james/Desktop/blah.html",
		"/Users/james/Desktop/index.html",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/formassemblyforms/one-off-donation-form.html",
		"/Users/james/Desktop/webchat-questionnaires-new-2017-03-08.csv",
		"/Library/WebServer/Documents/sas/wp-config.php",
		"/etc/apache2/httpd.conf",
		"/Library/WebServer/Documents/manage/wp-config.php",
		"/Library/WebServer/Documents/calm/wp-config.php",
		"/private/etc/hosts",
		"/etc/apache2/extra/httpd-vhosts.conf",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/PIE.htc",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/donation-form.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/home.css",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/style.css",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/home.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/functions.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/header.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/mstile-144x144.png",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/i.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/Attachment-appz3-150x150.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/.htaccess",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/functions.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/formassemblyforms/form.html",
		"/Users/james/Desktop/prettyfied.js",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/home.css",
		"/Users/james/Desktop/donation_form/form.html",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/formassemblyforms/form.css",
		"/Users/james/Desktop/donation_form/form.css",
		"/Users/james/Desktop/donation_form/index.css",
		"/Users/james/Desktop/donation_form/index.html",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/old-local-services.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/local-services.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/searchbar.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/content.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/partials/buttons.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/partials/menu.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/header.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/partials/search.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/map.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/home.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/partials/preview-block.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/shame.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/colours.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/orange.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/red.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/peach.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/cyan.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/default_blue.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/blue_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/red_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/peach_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/orange_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/magenta_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/img/cyan_background.png",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/index.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/partials/body.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/what-to-say.php",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/witnesses.php",
		"/Library/WebServer/Documents/sas/wp-content/plugins/ml-slider/assets/metaslider/public.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/menubar.css",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/css/button.css",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/local_services.json",
		"/Library/WebServer/Documents/newcalm/index.css",
		"/Users/james/Desktop/test_form_assembly.html",
		"/Library/WebServer/Documents/sas/wp-content/themes/sas/404.php",
		"/Library/WebServer/Documents/newcalm/index.php",
		"/Users/james/Downloads/campaignagainstlivingmiserably.wordpress.2017-01-23.xml",
		"/Library/WebServer/Documents/newcalm/js/app.js",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/tribe-events-full.min.css",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/calendar_ammends.css",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/css/calendar_ammends.css",
		"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar/src/resources/js/tribe-events-bar.js",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/js/calendar_ammends.js",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/css/base.less",
		"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar/src/resources/css/tribe-events-full.css",
		"/Library/WebServer/Documents/newcalm/scss/test.scss",
		"/Library/WebServer/Documents/newcalm/css/test.css",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/assets/library/featured-slideshow.php",
		"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar/src/Tribe/Asset/Tribe_Events_Bar.php",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/tribe-events/single-event.php",
		"/Users/james/Downloads/webchat-questionnaires-new-2016-12-14.csv",
		"/Library/WebServer/Documents/newcalm/reset.css",
		"/Library/WebServer/Documents/newcalm/index.html",
		"/Library/WebServer/Documents/calm/content/themes/CALMV3/partials/site-header-navigation.php",
		"/Users/james/Downloads/HSERQkR2TCXIY7Hm.m3u8",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/view.js",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/readme.txt",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/.htaccess 3",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/.htaccess 2",
		"/Users/james/.ssh/id_rsa.pub",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-2/template-webchat.php",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-1/.htaccess",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-1/local_services.json",
		"/private/var/folders/nm/g7l43xb91snfh_0084_91_zc0000gq/T/fz3temp-1/wp-config.php",
		"/Users/james/Downloads/campaignagainstlivingmiserably.wordpress.2016-11-09(2).xml",
		"/Users/james/Downloads/campaignagainstlivingmiserably.wordpress.2016-11-09(1).xml",
		"/Users/james/Downloads/campaignagainstlivingmiserably.wordpress.2016-11-09.xml"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Library/WebServer/Documents/calm/content/themes/CALMV3",
			"/Library/WebServer/Documents/sas/wp-content/themes/sas/",
			"/Library/WebServer/Documents/sas/wp-content/themes/sas/css",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar/,-*.css,-*.pcss",
			"/Library/WebServer/Documents/calm/content/themes/CALMV3,-*.css,-*.pcss",
			"/Library/WebServer/Documents/calm/content/,-*.css,-*.pcss",
			"/Library/WebServer/Documents/calm/content/themes/CALMV3,-*.css,-*.pcss",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar,-*.css,-*.pcss",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar,-*.css,-*.js,-*.pcss",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar,-*.css,-*.js",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar,-*.css",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar",
			"/Library/WebServer/Documents/calm/content/plugins/the-events-calendar,*.php",
			"/Library/WebServer/Documents/sas/wp-content/themes,*.css",
			"/Library/WebServer/Documents/sas/wp-content/themes",
			"/Library/WebServer/Documents/sas/wp-content/themes,*.php",
			"/Library/WebServer/Documents/sas/wp-content/themes",
			"/Library/WebServer/Documents/calm/",
			"/Library/WebServer/Documents/calm/content/",
			"/Library/WebServer/Documents/calm/content/themes/CALMV3",
			"/Library/WebServer/Documents/calm/wordpress/wp-includes,*.php",
			"/Library/WebServer/Documents/calm/content,*.php",
			"/Library/WebServer/Documents/calm/content"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"embed",
			"h1",
			"featured writer",
			"header-lower",
			"register",
			"$col",
			"setother",
			"enqueu",
			".js",
			"custom.js",
			"home",
			".home",
			"home",
			"reorderContent",
			"widget_featured_profiled_author",
			"featured_profiled_author",
			"profiled",
			"aside",
			"sidebar-social",
			"social",
			"idget",
			"home",
			"register-form",
			"What name can we address you by?",
			"What name can we address you by?* couldn’t be empty.",
			"microsite",
			"submitOn",
			"submitOff",
			"console",
			"timeline-Widget",
			".donate",
			".search-box",
			".temp",
			"CR",
			"cta",
			"\"Roboto-Regular\"",
			"roboto",
			"cta",
			".cta",
			".ctas",
			"ctas",
			"roboto",
			"donation",
			"amount",
			"uservoice",
			"$full_hero",
			"enq",
			"script",
			"enqu",
			"\\d*\\.\\d*\\.\\d*\\.",
			"widget",
			"weight",
			"bold",
			"sofia",
			"submit",
			".js",
			"return false",
			"donation_button",
			"donation_right",
			"donation_left",
			"block-",
			" custom-input",
			"custom-input",
			"donation_left",
			"none",
			"content-inner",
			"content-inner-top",
			".content-xl",
			".content-unhelpful",
			".content-lg",
			".content-inner-bottom",
			".content-inner .page_header",
			"home",
			".down_arrow",
			".home .down_arrow",
			".home .content-xl",
			".home .content-ml",
			".home .content-xl",
			".home hr.content-divider-top",
			".home .content-inner-bottom",
			".home .img--divider",
			".home hr.content-divider",
			".home .content-bottom",
			".home .content-buttons-header",
			"content-top",
			"template",
			"h3",
			"content-top",
			"content-inner",
			"emotional-support",
			"page-template-default_blue",
			".content-top",
			".content-inner",
			".content-inner-top",
			".home .content {",
			"no-mobile",
			"border-top",
			".menubar--inner",
			"menubar--mainnav {",
			"inner",
			"left",
			"font-size",
			"logo",
			"border-top",
			"li",
			":encoded",
			"wp:",
			"dc:",
			"$currentli.prependTo",
			"tribe_events_parse_query",
			"No matching events listed under",
			"Filter By\"",
			"Filter By",
			"tribe-bar-my-field",
			"tribe-bar-views-list",
			"wp_enqueue_script",
			"display: none",
			"#tribe-bar-views [name=tribe-bar-view]",
			"tribebarselect",
			"wp_enqueue_script",
			"tribe-events-bar.js",
			"wp_enqueue_script",
			"tribe-bar-view",
			"x.x.x.",
			"[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.",
			"[0-9]*\\.[0-9]*\\.[0-9]*\\.",
			"event_bar_hook",
			"tribe-bar-views"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"Roboto Condensed\", sans serif",
			".lnav",
			"lnav",
			"*.*.*.",
			"donation__button",
			"donation__right",
			"donation__left",
			"",
			"x.x.x.",
			"<item>/r",
			"<item>\\r",
			"staging.support",
			"",
			" ",
			"$1$2,$2",
			"<br>\\w*<br>(\\w* \\w*),$1",
			"content-lg",
			"content-xl",
			"\\n",
			"/n",
			"/r",
			"</a>​, ££",
			"X.X.X.",
			"X.X.X",
			"x.x.x.",
			"",
			"{3}[0-9]{1,3}\\b"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "home.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 895,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sas.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"survey",
				"template-webchat-survey.php"
			],
			[
				"functio",
				"functions.php"
			],
			[
				"fu",
				"functions.php"
			],
			[
				"functi",
				"functions.php"
			],
			[
				"issues",
				"template-issues.php"
			],
			[
				"footer.",
				"footer.php"
			],
			[
				"social",
				"partials/homepage-sidebar-social.php"
			],
			[
				"function",
				"functions.php"
			],
			[
				"applica",
				"assets/css/application.css"
			],
			[
				"sidebar-cta",
				"partials/homepage-sidebar-ctas.php"
			],
			[
				"header",
				"header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
